# stockinfo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/dwragge/: AlphaVantageClient.java  AlphaVantageFunction.java  AlphaVantageInterval.java  AlphaVantageRequest.java  AlphaVantageRequestBuilder.java  AlphaVantageResponseClass.java  App.java  HealthCheckController.java  HttpClientAdaptor.java  Java11HttpClient.java  StockStatsProvider.java  StocksController.java  TimeHelper.java  TimeSeriesData.java  TimeSeriesPoint.java
src/main/resources/: application.yml
src/test/java/dwragge/: AlphaVantageClientTests.java  HealthCheckControllerTest.java  Java11HttpClientTests.java  TimeHelperTests.java  TimeSeriesPointTests.java
